@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
@primary-clr: #3a6351;
@secondary-clr: #f2edd7;
@tertiary-clr: #ff640f;
@border:0.5px solid @secondary-clr;

#content {
  #background {
    background-image: url("./mainPic.jpg");
    height: 54vh;
    // filter: blur(5px);
    z-index: 0;
    border-top: 8px solid @tertiary-clr;
  }
  header {
    background-image: url(./hero.jpg);
    height: 28rem;
    display: flex;
    justify-content: space-between;
    background-color: @primary-clr;
    align-items: flex-start;
    color: @secondary-clr;
    z-index: 2;
    @media only screen and (min-width: 480px) and (max-width: 767px) {
      background-size: cover;
      background-position: center;
      height: 20rem;
    }

    #navLinks {
      padding: 2rem 0;
      display: flex;
      margin: 4rem auto;
      width: 40rem;
      justify-content: space-between;
      font-family: "Comfortaa", cursive;
      letter-spacing: 0.3rem;
      font-weight: bold;
      @media only screen and (min-width: 480px) and (max-width: 767px) {
        width: 30rem;
        padding: 0.5rem 0;
      }

      li {
        cursor: pointer;
        transition: all 0.1s ease-in;
        text-align: center;
        font-size: 1.9rem;
        padding-bottom: 0.3rem;
        @media only screen and (min-width: 480px) and (max-width: 767px) {
          font-size: 1.2rem;
        }
        &:nth-child(2) {
          border-left: @border;
          padding: 0 4rem;
          border-right: @border;
        }
        &:hover {
          font-weight: bold;
          color: @tertiary-clr;
        }
      }
    }
  }

  #homeMain {
    #logo {
      background-image: url("./logo2.png");
      border-radius: 5px;
      background-position: center;
      // box-shadow: 5px 5px 15px 5px #000000;
      width: 40rem;
      height: 20rem;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
      @media only screen and (min-width: 480px) and (max-width: 767px) {
        // left: 1.5rem;
        // top: 10rem;
      }
    }
    #homeBtn {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      bottom: 10%;
      font-size: 2rem;
      text-align: center;
      text-transform: uppercase;
      color: @primary-clr;
      z-index: 4;
      & > div {
        background-color: @secondary-clr;
        padding: 0.7rem;
        margin-top: 2rem;
        box-shadow: 1px 1px 12px 0px rgba(50, 50, 50, 0.75);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        &:hover {
          background-color: @primary-clr;
          color: @secondary-clr;
        }
      }
    }
  }
}

.no-fade {
  transition: all 0.2s ease-in;
}

.no-fade.faded-out {
  opacity: 0;
}

#menuMain {
  font-family: "Comfortaa", cursive;
  #menu1 {
    position: absolute;
    left: 45%;
    top: 65%;
    transform: translate(-50%, -50%);
    height: 40rem;
    width: 30rem;
    background-color: #ff8953;
    padding: 2rem 8rem 2rem 2rem;
    box-shadow: 5px 5px 15px 5px #000000;
    z-index: 1;
    h1 {
      text-transform: uppercase;
      letter-spacing: 0.2rem;
    }
    ul {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 100%;
    }
    li {
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-weight: bold;
    }
    p {
      text-transform: none;
      letter-spacing: normal;
      font-weight: normal;
      padding-top: 0.5rem;
    }
  }
  #menu2 {
    position: absolute;
    left: 65%;
    top: 60%;
    transform: translate(-50%, -50%);
    height: 40rem;
    width: 30rem;
    background-color: @secondary-clr;
    z-index: 1;
    padding: 2rem;

    h1 {
      text-transform: uppercase;
      letter-spacing: 0.2rem;
    }
    ul {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 100%;
    }
    li {
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-weight: bold;
    }
    p {
      text-transform: none;
      letter-spacing: normal;
      font-weight: normal;
      padding-top: 0.5rem;
    }
  }
}
#backgroundMenu {
  background-image: url("./menu.jpg");
  height: 54vh;
  opacity: 0.8;
  border-top: 8px solid @tertiary-clr;
  z-index: 0;
}
#map {
  width: 500px;
  height: 500px;
}

#contactMain {
  iframe {
    width: 20rem;
    height: 20rem;
  }
}
