* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
     box-sizing: border-box;
     scroll-behavior:smooth;
  }

body{
    background-color: gray;
    
header{
    display: flex;
    padding: 1rem;
    width: 80%;
    background-color: red;
}
  }


